events {
    worker_connections 1024;
}

http {
    include mime.types;

    server {

        listen 80;
        server_name 127.0.0.1;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        location ~ ^/api {
            proxy_pass http://127.0.0.1:8000;
        }
         
    }
}